<!DOCTYPE HTML>
<html>
	<head>
		<title>NOVA Arts Alliance</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Our Creative Platforms</a></li>
							<li><a href="#two">What we do</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>NOVA Arts Alliance</h1>
							<p>NOVA Arts Alliance fosters a thriving arts community in Northern Virginia, offering a space for artists and enthusiasts to connect and share their creativity.</p>
							<!-- <ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul> -->
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/meetup-2.jpeg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Drawing NOVA</h2>
									<p>Drawing NOVA, a Meetup group based in Northern Virginia, hosts both in-person and virtual drawing sessions covering themes like nature, live portraits, and more, as well as outdoor art gatherings, creating a dynamic community for artists to connect and create together.</p>
									<ul class="actions">
										<li><a href="https://www.meetup.com/novaarts/" target="_blank" class="button">Visit Drawing NOVA</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/zoom-1.jpeg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>YouCreate</h2>
									<p>YouCreate, currently in beta, is designed as an interactive platform for artists to showcase their work, engage in challenges, and explore educational resources, all while building a supportive community for creative development.</p>
									<ul class="actions">
										<li><a href="https://youcreate.io" target="_blank" class="button">Visit YouCreate</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What we do</h2>
							<!-- <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p> -->
							<div class="features">
								<section>
									<span class="icon solid major fa-paint-brush"></span>
									<h3>Creative Meetups</h3>
									<p>Through both in-person and virtual meetups, we foster a space for artists to connect, share ideas, and collaborate on creative projects.</p>
								</section>
								<section>
									<span class="icon solid major fa-images"></span>
									<h3>Art Exhibitions</h3>
									<p>We curate and host art exhibitions showcasing the diverse talents of local artists, providing a platform for community engagement and cultural exchange.</p>
								</section>
								<section>
									<span class="icon solid major fa-handshake"></span>
									<h3>Artist Support and Collaboration</h3>
									<p>Actively supporting artists in their creative endeavors, we facilitate collaborations that lead to new and innovative art experiences.</p>
								</section>
								<section>
									<span class="icon solid major fa-chalkboard-teacher"></span>
									<h3>Workshops and Classes</h3>
									<p>Workshops and classes to help artists and enthusiasts of all levels hone their skills in various art forms and techniques</p>
								</section>
								<section>
									<span class="icon solid major fa-book-open"></span>
									<h3>Educational Resources</h3>
									<p>Provide educational resources and opportunities that promote artistic growth and understanding.</p>
								</section>
								<section>
									<span class="icon solid major fa-heart"></span>
									<h3>Supportive Creative Community</h3>
									<p>We build a supportive community environment where individuals can heal, grow, and connect through shared artistic experiences.</p>
								</section>
								<!-- <section>
									<span class="icon major fa-gem"></span>
									<h3>Public Art Projects</h3>
									<p>We initiate and support public art projects that beautify the community and reflect its cultural diversity, encouraging widespread participation.</p>
								</section> -->
							</div>
							<!-- <ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul> -->
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>For general inquiries, collaboration proposals, or support:</p>

							<p><b>General Inquiries:</b> novaartsalliance@gmail.com</p>
							<!-- <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>12345 Somewhere Road #654<br />
											Nashville, TN 00000-0000<br />
											USA</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">user@untitled.tld</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(000) 000-0000</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div> -->
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; NOVA Arts Alliance. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>